{
  "name": "general_functions",
  "version": "1.0.0",
  "description": "",
  "main": "patronIdJquery.js",
  "dependencies": {
    "nodemon": "^1.18.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node fundDistribution.js --watch"
  },
  "author": "",
  "license": "ISC"
}
